spring.application.name=lxlearnfeign
server.port=9898
feign.hystrix.enabled=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=false

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
